<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/tvNumber"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_weight=".15"
        />
    
    <TextView 
        android:id="@+id/tvDetail"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight=".70"
        />
    
    <Switch 
        android:id="@+id/swHave"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight=".15"
        android:textOn="@string/lb_have"
        android:textOff="@string/lb_dont_have"
        />

</LinearLayout>
